body {
    background-color: #e0286f;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: white;
}

h1 {
    color: #ecf0f1;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.game-container {
    display: flex;
    gap: 20px;
}

#tetris-board {
    border: 2px solid #ecf0f1;
    background-color: #030303;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.side-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 160px;
}

.next-piece-container {
    border: 2px solid #ecf0f1;
    background-color: #1e272e;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#next-piece {
    width: 120px;
    height: 120px;
    margin-top: 10px;
}

.score-container {
    border: 2px solid #ecf0f1;
    background-color: #1e272e;
    padding: 20px;
    text-align: center;
}

#score, #level, #lines {
    font-size: 1.5em;
    margin: 10px 0;
}

.controls {
    border: 2px solid #ecf0f1;
    background-color: #1e272e;
    padding: 15px;
}

.controls p {
    margin: 8px 0;
    font-size: 0.9em;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

.game-over {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: none;
}

.game-over h2 {
    color: #e74c3c;
    margin-bottom: 15px;
}

/* Responsive design */
@media (max-width: 600px) {
    .game-container {
        flex-direction: column;
        align-items: center;
    }
    
    #tetris-board {
        width: 270px;
        height: 540px;
    }
    
    .side-panel {
        margin-top: 20px;
        width: 270px;
    }
}
